{
  "ConnectionStrings": {
    "CatalogConnection": "Server=172.29.100.85,49172\\SQL;Integrated Security=true;Initial Catalog=Microsoft.eShopOnWeb.CatalogDb;",
    "IdentityConnection": "Server=172.29.100.85,49172\\SQL;Integrated Security=true;Initial Catalog=Microsoft.eShopOnWeb.Identity;",
    "SofyxConnection": "Server=172.29.100.85,49172\\SQL;Integrated Security=true;Initial Catalog=SofyxTest;"
  },
  "CatalogBaseUrl": "",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  }
}
